# AudioburstPlayer-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audioburst/sdkdemo/: AudioRecorder.kt  AudioburstPlayerDemo.kt  Event.kt  Extensions.kt  FileToByteArrayConverter.kt  Injector.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  MainViewState.kt  PlayerAction.kt  SDKDemo.kt  StringProvider.kt  TabItem.kt
app/src/main/java/com/audioburst/sdkdemo/custom_views/: CustomParamsView.kt  EditTextState.kt  PlaylistConfigurationView.kt  SdkKeysView.kt  TabView.kt
app/src/main/java/com/audioburst/sdkdemo/data/: CredentialPreferences.kt
app/src/main/res/drawable/: ic_logo_small_pink.xml  rounded_button_background.xml  rounded_text_field_background.xml
app/src/main/res/layout/: activity_main.xml  view_custom_params.xml  view_playlist_configuration.xml  view_sdk_keys.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
