plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.audioburst.sdkdemo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APPLICATION_KEY", "\"${properties.getProperty("applicationKey", "YOUR_APP_KEY")}\""
            buildConfigField "String", "EXPERICE_ID", "\"${properties.getProperty("experienceId", "YOUR_EXPERIENCE_ID")}\""
        }
        debug {
            buildConfigField "String", "APPLICATION_KEY", "\"${properties.getProperty("applicationKey", "YOUR_APP_KEY")}\""
            buildConfigField "String", "EXPERICE_ID", "\"${properties.getProperty("experienceId", "YOUR_EXPERIENCE_ID")}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "com.audioburst:audioburst_player:0.2.2"
}